<!DOCTYPE html>
<html>
<head>
 <script>
            window.onload = function(){
                var oInput = document.getElementById("myInput");
                var omessageBox = document.getElementById("messageBox");
                var oPostBtn = document.getElementById("doPost");

                oPostBtn.onclick = function(){
			        if(oInput.value){
				    
				    var oTime = document.createElement("div");
				    oTime.className = "time";
				    var myDate = new Date();
				    oTime.innerHTML = myDate.toLocaleString();
				    omessageBox.appendChild(oTime);
				
				
                    var oMessageContent = document.createElement("div");
                    oMessageContent.setAttribute("style","border-style:dotted;background-color:papayawhip;border-width:thin;") //這行是我自己多加的
				    oMessageContent.className = "message_content";
				    oMessageContent.innerHTML = oInput.value;
				    oInput.value = "";
				    omessageBox.appendChild(oMessageContent);
          
                }
            }
        }
        </script>
        
        
        
<style>

.title_button{
  display:inline-block;
  /* padding-bottom: 40px; */
  font-size:20px;
  display: flex;
  align-items: flex-start;
}
#home {
  width: 100px;
  height: 60px;
  margin-left: 1000px;
  margin-right: 10px;
}
#popular {
  width: 100px;
  height: 60px;
  margin-right: 10px;
}
#like {
  width: 100px;
  height: 60px;
  margin-right: 10px;
}
#login {
  width: 100px;
  height: 60px;
  
}

.grid-container {
  display: grid;
  gap: 5px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 40px;
  font-size: 30px;

}

.item2 {
  grid-column: 2/4;
  grid-row:  1/4;
}
.item5 {
  grid-column: 1/3;
}

.item6 {
  grid-column: 3/4;
  grid-row:  4/5;
}

</style>
</head>
<body>

 <div class = "title_button">
      <div>  
        <button id = "home" onclick="location.href='index.html'"><img src="">home</button>
      </div>
      <div>
        <button id = "popular" onclick="location.href='popular.html'"><img src="">P</button>
      </div> 
      <div>
        <button id = "like" onclick="location.href='like.html'"><img src="">like</button>
      </div>
      <div>
        <button id = "login" onclick="location.href='login.html'"><img src="">login</button>
        <!-- <button id = "logout" onclick="location.href='index.html'"><img src="">logout</button> -->
      </div>
    </div>


<div class="grid-container">
  <div class="grid-item item1">圖</div>
  <div class="grid-item item2">資訊</div>
  <div class="grid-item item3">天氣</div>
  <button type = "button" ><div class="grid-item item4"> 揪團</div></button>
  <div class="grid-item item5">
  <div style="background-color:lightpink;width: 600px;max-width:100%;height: 160px;overflow: scroll;">
       <div id="messageBox"></div>
       <div class="border"><p>使用者留言</p>
       <input id="myInput" type="text" placeholder="請輸入留言類容"><button id="doPost">提交</button>
       </div>
       </div> 
  </div>
  <button type = "button" onclick="location.href='restaurant.html'" ><div class="grid-item item6"> food</div></button>

</div>
</body>
</html>

