<!DOCTYPE html>
<html>
<style> 

.title_button{
  display:inline-block;
  /* padding-bottom: 40px; */
  font-size:20px;
  display: flex;
  align-items: flex-start;
}
#home {
  width: 100px;
  height: 60px;
  margin-left: 1000px;
  margin-right: 10px;
}
#popular {
  width: 100px;
  height: 60px;
  margin-right: 10px;
}
#like {
  width: 100px;
  height: 60px;
  margin-right: 10px;
}
#login {
  width: 100px;
  height: 60px;
  
}
.div1 {
    max-width: 500px;
    height: 300px;
    border: 1px solid black;
    margin: auto;
    border-radius:10px;


}
.div2 {
     max-width: 500px;
    height: 30px;
    margin-top:20px;
    border: 1px solid black;
    margin: auto;
}

</style>
<body>

<div class = "title_button">
      <div>  
        <button id = "home" onclick="location.href='index.html'"><img src="">home</button>
      </div>
      <div>
        <button id = "popular" onclick="location.href='popular.html'"><img src="">P</button>
      </div> 
      <div>
        <button id = "like" onclick="location.href='like.html'"><img src="">like</button>
      </div>
      <div>
        <button id = "login" onclick="location.href='login.html'"><img src="">login</button>
        <!-- <button id = "logout" onclick="location.href='index.html'"><img src="">logout</button> -->
      </div>
    </div>
<div class="div1">地圖</div>
<br>
<div class="div2">1.名稱 地址</div>
<div class="div2">1.名稱 地址</div>


</body>
</html>

